// Theme overload
//  Any variables could be overload by adding new lines.
//  See web_enterprise module for variables list

// Colors
@odoo-brand-primary: #4492c6;
@odoo-color-pink: @odoo-brand-primary;
@odoo-brand-secondary: #4492c6;
// Azul demasiado brillante:  @odoo-brand-secondary: #00b5d8;
